Binding/MainWindow.xaml

<Window x:Class="Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <LinearGradientBrush x:Key="PrimaryColor">
            <GradientStop Color="Orange" Offset="0" ></GradientStop>
            <GradientStop Color="Red" Offset="1" ></GradientStop>
        </LinearGradientBrush>
    </Window.Resources>-->
    <Grid>
        <!--<StackPanel>
            <Button Background="{StaticResource PrimaryColor}" FontSize="30" Height="50" >Add</Button>
            <Button Background="{StaticResource PrimaryColor}" FontSize="30" Height="50" >Add</Button>
            <Button Background="{StaticResource PrimaryColor}" FontSize="30" Height="50" >Add</Button>
            <Button Background="{StaticResource PrimaryColor}" FontSize="30" Height="50" >Add</Button>
        </StackPanel>-->
        <!--<StackPanel>
            <Button Background="{StaticResource PrimaryColor}"  FontSize="{StaticResource MainSize}" Height="50" >Add</Button>
            <Button Background="{StaticResource PrimaryColor}"  FontSize="{StaticResource MainSize}" Height="50" >Add</Button>
            <Button Background="{DynamicResource SpecialColor}" FontSize="{StaticResource MainSize}" Height="50" >Add</Button>
            <Button Background="{DynamicResource PrimaryColor}" FontSize="{StaticResource MainSize}" Height="50" >Add</Button>
            <Button Background="{DynamicResource PrimaryColor}" Click="Button_Click" FontSize="30" Height="50" >Change</Button>
        </StackPanel>-->


        <!--<StackPanel>
            <Slider Name="sld" Maximum="100" Minimum="0" ></Slider>
            <TextBlock FontSize="{Binding ElementName=sld,Path=Value}" Padding="10" Text="Hello Wpf" ></TextBlock>
        </StackPanel>-->

        <!--<StackPanel>
            <Slider Name="sld" Maximum="100" Minimum="20" Height="40" ></Slider>
            <Slider Name="sld2" Value="{Binding ElementName=sld,Path=Value,Mode=OneWayToSource}" Maximum="100" Minimum="20" Height="40" ></Slider>
        </StackPanel>

        <StackPanel>

        <TextBox Name="txtbox1" Text="{Binding ElementName=txtbox2,Path=Text,Mode=TwoWay}" Height="50"  ></TextBox>
        <TextBox Name="txtbox2" Text="{Binding ElementName=txtbox1,Path=Text,Mode=TwoWay}" Height="50"  ></TextBox>
        
        </StackPanel>-->
        <!--<StackPanel>

            <TextBox Name="txtbox1" Text="{Binding SomeText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="50"  ></TextBox>
            <TextBox Name="txtbox2" Text="{Binding SomeText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="50"  ></TextBox>

        </StackPanel>-->


        <!--<StackPanel>
            <Label FontSize="26">Model</Label>
            <TextBlock Text="{Binding MyCar.Model,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="26"></TextBlock>
            <Label FontSize="26">Vendor</Label>
            <TextBlock Text="{Binding MyCar.Vendor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="26"></TextBlock>
            <Label FontSize="26">Year</Label>
            <TextBlock Text="{Binding MyCar.Year,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="26"></TextBlock>
            <Button Height="50" Click="Button_Click_1"  FontSize="26">UPDATE</Button>
        </StackPanel>-->
        <StackPanel>
            
        <ListBox SelectionChanged="listbox_SelectionChanged" Name="listbox" ItemsSource="{Binding Cars}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200" Margin="10" FontSize="25" Text="{Binding Model}" ></TextBlock>
                        <TextBlock Width="200" Margin="10" FontSize="25" Text="{Binding Vendor}" ></TextBlock>
                        <Button Margin="10" Background="Aqua" Width="50" >Buy</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <Button  FontSize="26" Name="addBtn" Click="addBtn_Click" >Add</Button>
        </StackPanel>
        
        
    </Grid>
</Window>
